<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="31dp"
        android:layout_marginRight="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="請輸入名子以開始遊戲"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:layout_constraintVertical_bias="0.115" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-180dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="363dp"
        android:layout_height="89dp"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="剪刀" />

        <RadioButton
            android:id="@+id/石頭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="石頭" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="布" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="開始遊戲"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:text="名子"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="252dp"
        android:text="勝利者"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="79dp"
        android:layout_height="24dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="252dp"
        android:text="我方出拳"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="252dp"
        android:text="電腦出拳"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        android:text="XXX"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="288dp"
        android:text="win"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="43dp"
        android:layout_height="22dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="288dp"
        android:text="石頭"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="288dp"
        android:text="布"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

</android.support.constraint.ConstraintLayout>